[xdebug]
; use xdebug.mode=debug to debug from browser
; prepend XDEBUG_MODE=debug to console command to start debugging
xdebug.mode=develop
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log=/app/var/log/xdebug.log
